<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MAT 3100W syllabus</title>
		<meta name="description" content="A place for assignments and other information about Peter Kagey&#39;s classes.">
		<link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Peter Kagey&#39;s classes">
		
		
		<style>/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

#skip-link {
	text-decoration: none;
	background: var(--background-color);
	color: var(--text-color);
	padding: 0.5rem 1rem;
	border: 1px solid var(--color-gray-90);
	border-radius: 2px;
}

/* Prevent visually-hidden skip link fom pushing content around when focused */
#skip-link.visually-hidden:focus {
	position: absolute;
	top: 1rem;
	left: 1rem;
	/* Ensure it is positioned on top of everything else when it is shown */
	z-index: 999;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

dd {
  display: inline-block;
  width: calc(100% - 10rem);
  margin: 0;
}

dt {
  font-weight: 600;
  display: inline-block;
  width: 10rem;
}

table {
  border-collapse: collapse;
  margin: 1rem 0;
  font-size: 0.95rem;
}

th, td {
  border: 1px solid #ccc;
  padding: 0.3em;
  text-align: left;
}

table.weekly-calendar tr td:nth-child(1) {
  text-align: center;
  padding: 1rem;
  font-weight: 600;
}

table.weekly-calendar tr td:nth-child(2) {
  background: #eee;
  padding: 1rem;
  font-weight: 600;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

.inline-img {
  display: inline;
  vertical-align: middle;  /* aligns nicely with text */
	max-height: 1.5em;
	width: auto;
  margin: 0 0.25em;        /* small space around image */
  border: 1px solid #ccc;  /* optional, makes it look “boxed” */
  border-radius: 4px;      /* optional rounded corners */
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	counter-reset: start-from var(--postlist-index);
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
		

		<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
	</head>
	<body>
		<a href="#main" id="skip-link" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/F25/" class="home-link">Peter Kagey's classes (Fall 2025)</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item">
            <a href="/F25/MAT3100W/syllabus">MAT 3100W Syllabus</a>
          </li>
          <li class="nav-item">
            <a href="/F25/MAT3100W">Assignments</a>
				  </li>
				</ul>
			</nav>
		</header>

		<main id="main">
			<heading-anchors>
				<h1 id="mat-3100w-introduction-to-mathematical-proof">MAT 3100W: Introduction to Mathematical Proof</h1>
<p><i>(Last updated: 8/28/2025, 1:54:00 PM)</i></p>
<h2 id="course-information">Course Information</h2>
<ul>
  <li>Term: Fall 2025</li>
  <li>In-person</li>
  <li>Mondays and Wednesdays</li>
  <li>Monday, August 25th&ndash;Wednesday, December 3rd</li>
  <li>11:00 AM&ndash;12:50 PM</li>
  <li>Building 8, Room 250</li>
  <li><a href="https://discord.com/channels/1408914685499281490">Discord server</a> (<a href="https://discord.gg/GG5HxsSsAm">Invitation</a>)</li>
</ul>
<h3 id="instructor-information">Instructor information</h3>
<p>
Prof. Peter Kagey (KAY-ghee, he/they).<br>
Email: <a href="mailto:pkagey@cpp.edu">pkagey@cpp.edu</a><br>
Personal phone: (503) 810-6537 (for emergency use)<br>
<i>You can call me  "Prof. Kagey," "Dr. Kagey," "Professor," or "Peter."</i></p>
<p></p>
<h3 id="student-drop-in-hours">Student drop-in hours</h3>
<p>
  I strongly encourage you to come to the student drop-in hours (i.e. "office hours" or "open hours") that are set aside for you in my calendar.
Visiting student hours is one of the best ways you can spend your time to support your learning in college.
</p>
<ul>
  <li>Mondays 2:00 PM&ndash;3:00 PM (Building 94, Room 218)</li>
  <li>Wednesdays 10:00 AM&ndash;11:00 AM (Building 94, Room 218)</li>
  <li>Wednesdays 2:15 PM&ndash;3:15 PM (<a href="https://www.cpp.edu/makerstudio/index.shtml">Maker Studio</a>, Library)</li>
  <li>Thursday 11:00AM &ndash;12:00PM (<a href="https://cpp.zoom.us/j/5036560744">Zoom room</a>: 503 656 0744)</li>
  <li>By appointment via <a href="https://calendly.com/profkagey">calendly.com/profkagey</a></li>
</ul>
<h3 id="course-description">Course description</h3>
<p>
  An introduction to upper division mathematics, the reading and writing of proofs, and the fundamentals of abstract mathematics. Methods of proof include direct and indirect proofs and proof by induction. Propositional logic and quantifiers. Mathematical topics to be covered include integers, rational and real numbers, sets, relations, functions, and cardinality.
</p>
<h3 id="course-objectives-and-student-learning-outcomes">Course objectives and student learning outcomes</h3>
<ol>
  <li>Students will learn to identify the logical structure of mathematical statements and apply appropriate strategies to prove those statements.</li>
  <li>Students learn methods of proof including direct and indirect proofs (contrapositive, contradiction) and induction.</li>
  <li>Students learn the basic structures of mathematics, including sets, functions, equivalence relations, and the basics of counting formulas.</li>
  <li>Students will be able to prove multiply quantified statements.</li>
  <li>Students will be exposed to well-known proofs, like the irrationality of \(\sqrt 2\) and the uncountability of the reals.</li>
</ol>
<h3 id="expanded-description">Expanded description</h3>
<ul>
  <li>Propositional logic, truth tables, DeMorgan's Laws</li>
  <li>Sets, set operations, Venn diagrams, indexed collections of sets</li>
  <li>Conventions of writing proofs</li>
  <li>Proofs</li>
  <ul>
    <li>Direct proofs</li>
    <li>Contrapositive proofs</li>
    <li>Proof by cases</li>
    <li>Proof by contradiction</li>
    <li>Existence and Uniqueness proofs</li>
    <li>Proof by Induction</li>
  </ul>
  <li>Quantifiers</li>
  <ul>
    <li>Proving universally and existentially quantified statements</li>
    <li>Disproving universally and existentially quantified statements</li>
    <li>Proving and disproving multiply quantified statements</li>
  </ul>
  <li>Number systems and basic mathematical concepts</li>
  <ul>
    <li>The natural numbers and the integers, divisibility, and modular arithmetic</li>
    <li>Counting: combinations and permutations, factorials</li>
    <li>Rational numbers, the irrationality of \(\sqrt 2\)</li>
    <li>Real numbers, absolute value, and inequalities</li>
  </ul>
  <li>Relations and functions</li>
  <ul>
    <li>Relations, equivalence relations</li>
    <li>Functions</li>
    <li>Injections, surjections, bijections</li>
  </ul>
  <li>Cardinality</li>
  <ul>
    <li>Countable and uncountable sets</li>
    <li>Countability of the rational numbers, \(\mathbb Q\)</li>
    <li>Uncountability of the real numbers, \(\mathbb R\)</li>
  </ul>
</ul>
<h3 id="textbooks-and-resources">Textbooks and resources</h3>
<p>We will be using the low-cost textbook <a href="https://longformmath.com/proofs-book/"><i>Proofs: A Long-Form Mathematics Textbook</i></a> by Jay Cummings.</p>
<p>You will need reliable access to computer and internet to get assigned readings and activities from Canvas and other websites, and to turn in assignments. Please let me know if you need help accessing this technology so we can connect you with campus resources.</p>
<h2 id="grading">Grading</h2>
<p>
  The grade in this course is intended to reflect your learning, growth, and hard work.
</p>
<p>
  Spending time working on problems is essentially the only way to learn mathematics deeply. As such, homework will constitute 55% of the credit in this class, with each assignment representing 5% of the total course grade.
</p>
<p>
  Homework assignments will be graded within one week of the due date, with an arbitrary subset of the problems graded for correctness and the rest graded for completeness.
</p>
<div style="display: flex; gap: 1rem; justify-content: center;">
<table class="grade-breakdown-table">
  <tr><td>Homework</td><td>55%</td></tr>
  <tr><td>In-class participation</td><td>15%</td></tr>
  <tr><td>Term paper</td><td>20%</td></tr>
  <tr><td>Final project</td><td>10%</td></tr>
</table>
<table>
  <tr><td>A</td><td>≥ 93</td></tr>
  <tr><td>A-</td><td>≥ 90</td></tr>
  <tr><td>B+</td><td>≥ 87</td></tr>
  <tr><td>B</td><td>≥ 83</td></tr>
  <tr><td>B-</td><td>≥ 80</td></tr>
  <tr><td>C</td><td>≥ 70</td></tr>
  <tr><td>D</td><td>≥ 60</td></tr>
  <tr><td>F</td><td>&lt; 60</td></tr>
</table>
</div>
<h3 id="homework">Homework</h3>
<p>
  The homework will be due every Thursday at 8PM. Homework is expected to be typed up using \(\LaTeX\) and submitted via Gradescope. (I will accept handwritten homework upon request.)
</p>
<p>
  Portions of each assignment will be completed during class time. A \(\LaTeX\) template will be provided for you each week on Canvas.
</p>
<p>
  The homework is intended to take 150 minutes or less each week. Please reach out if you are spending more than this amount of time on the problems.
</p>
<p>
  You are encouraged to collaborate with other classmates on your homework assignments, provided you acknowledge any assistance given or received. Assignments must be written up individually.
</p>
<h3 id="term-paper">Term paper</h3>
<p>
  From weeks 6&ndash;13, you will be working on a term paper as a part of your assignments.
</p>
<h3 id="project">Project</h3>
<p>
  We will spend the last two weeks of the term working on and presenting group projects. The projects are intended to be open-ended explorations related to any ideas from the course that you were curious to learn more about. During the last week of the term, you will present on your project with your group.
</p>
<h3 id="attendance">Attendance</h3>
<p>
  We will be discussing ideas and working on problems collaboratively in this class, so as such, attendance is required, and will be reflected in the "participation" portion of the course grade. If you are unable to make it to class, you are encouraged to notify the instructor ahead of time in order to have the absence excused.
</p>
<h3 id="make-up-homework">Make-up homework</h3>
<p>
  You will be given opportunities to redo homework exercises for full credit. In order to redo a problem, you will be asked to either re-submit a thorough answer-key writeup or create a video explaining your solution to other students in the class.
</p>
<h3 id="late-work-and-extensions">Late work and extensions</h3>
<p>
  You can email me at any point in the term to request homework extensions. Please include a proposed extension date, and please let me know if I can help
to provide extra support to help keep you on track.
</p>
<p>
  Late work is accepted for reduced credit: each problem you turn in will be graded (for full credit) if and only if they have not yet finished grading that particular problem.
</p>
<h2 id="class-policies">Class policies</h2>
<h3 id="academic-honesty-and-the-student-conduct-code">Academic Honesty and the Student Conduct Code</h3>
<p>
  My goal for this class is for you to learn and grow, and your academic honesty is a crucial part of ensuring that happens. In this course, you are encouraged to ask for extensions when you need them, and you will be allowed to re-submit homework for full credit.
</p>
<p>
  You are encouraged to collaborate with other students, come to drop-in hours, ask questions in class, and reach out to me via email when you need help with completing homework assignments or understanding course content. When submitting work done in collaboration with others, acknowledge their contributions, and write up the ideas in your own words.
</p>
<p>
  In this course, you <i>are</i> permitted to use tools such as generative AI (e.g. ChatGPT), Question and Answer sites (e.g. MathStackExchange), and other online resources (e.g. Google, GitHub) <b>given that you acknowledge your use of these tools whenever they impact your written work.</b>
</p>
<p>
  If it appears to me that students are using these tools in a way that undermines their learning or engagement, I may ask individual students to stop using these tools.
</p>
<h2 id="resources">Resources</h2>
<h3 id="disability-resource-center">Disability Resource Center</h3>
<p>
  Many students have disabilities both visible and invisible. If you have a disability, I encourage you to reach out to the <a href="https://www.cpp.edu/drc/index.shtml">Disability Resource Center</a> to coordinate specific accommodations.
If there are any changes that I can make this course more accessible to you, I am eager to work with you&mdash;please reach out to me via email, after class, or in drop-in hours.
</p>
<h3 id="care-center">Care Center</h3>
<p>
  <i>The <a href="https://www.cpp.edu/broncoscarecenter/">Care Center</a> is a first-stop location for any student seeking assistance with basic needs and wellbeing services.</i>
</p>
<p>
  The Care Center can help students who need access to Housing Resources, Food Resources, Financial Resources, Clothing Assistance, Advocacy and Support, and Case Management.
</p>
<h3 id="centers-for-transformation-retention-equity-and-empowerment-tree">Centers for Transformation, Retention, Equity and Empowerment (TREE)</h3>
<p>
  <i>The Centers for Transformation, Retention, Equity and Empowerment create culturally engaging community spaces to validate and elevate our students' identities, lived experiences, and cultural wealth. We use cultural and identity-based retention frameworks to support the empowerment of our students as they actualize their educational, personal, and career goals.</i>
</p>
<p>TREE is made up of six unique Cultural and Identity Centers: Asian and Pacific Islander Student Center, Black Resource Center, César E. Chávez Center for Higher Education, Native American Student Center, Pride Center, and Womxn's Resource Center.
</p>
<h3 id="the-learning-resource-center">The Learning Resource Center</h3>
<p>
  <i>The Learning Resource Center's mission is to promote student success by providing programs and services that advance students' critical thinking, problem solving, and analytical skills.</i>
</p>
<h2 id="calendar">Calendar</h2>
<dl>
  <dt>Week 1</dt><dd>Introduction</dd>
  <dt>Weeks 2&ndash;4</dt><dd>Algebraic objects</dd>
  <dt>Weeks 5&ndash;7</dt><dd>Ring theory and field theory</dd>
  <dt>Weeks 8&ndash;10</dt><dd>Galois theory</dd>
  <dt>Weeks 11&ndash;13</dt><dd>Group representation theory</dd>
  <dt>Weeks 14&ndash;15</dt><dd>Group projects and presentations</dd>
</dl>
<!-- Week 1 -->
<table class="weekly-calendar">
  <tr>
    <td rowspan="2">1</td>
    <td>August 25th</td>
    <td>Introduction to Introduction to Mathematical Proof</td>
  </tr>
  <tr>
    <td style="display:none"></td>
    <td>August 27th</td>
    <td>
      Course overview and syllabus <br>
      Introduction to \(\LaTeX\)
    </td>
  </tr>
  <tr>
    <td rowspan="2">2</td>
    <td>September 1st</td>
    <td> <!--  style="background-color: #222; color: #ddd;" -->
      Labor Day, no class.
    </td>
  </tr>
  <tr>
    <td style="display:none"></td>
    <td>September 3rd</td>
    <td><i>Homework 0 due on Thursday, September 4th at 8:00PM on Gradescope.</i></td>
  </tr>
  <tr>
    <td rowspan="2">3</td>
    <td>September 8th</td>
    <td></td>
  </tr>
  <tr>
    <td style="display:none"></td>
    <td>September 10th</td>
    <td><i>Homework 1 due on Thursday, September 11th at 8:00PM on Gradescope.</i></td>
  </tr>
  <tr>
    <td rowspan="2">4</td>
    <td>September 15th</td>
    <td></td>
  </tr>
  <tr>
    <td style="display:none"></td>
    <td>September 17th</td>
    <td><i>Homework 2 due on Thursday, September 18th at 8:00PM on Gradescope.</i></td>
  </tr>
  <tr>
    <td rowspan="2">5</td>
    <td>September 22nd</td>
    <td></td>
  </tr>
  <tr>
    <td style="display:none"></td>
    <td>September 24th</td>
    <td><i>Homework 3 due on Thursday, September 25th at 8:00PM on Gradescope.</i></td>
  </tr>
  <tr>
    <td rowspan="2">6</td>
    <td>September 29th</td>
    <td></td>
  </tr>
  <tr>
    <td style="display:none"></td>
    <td>October 1st</td>
    <td><i>Homework 4 due on Thursday, October 2nd at 8:00PM on Gradescope.</i></td>
  </tr>
  <tr>
    <td rowspan="2">7</td>
    <td>October 6th</td>
    <td></td>
  </tr>
  <tr>
    <td style="display:none"></td>
    <td>October 8th</td>
    <td><i>Homework 5 due on Thursday, October 9th at 8:00PM on Gradescope.</i></td>
  </tr>
  <tr>
    <td rowspan="2">8</td>
    <td>October 13th</td>
    <td></td>
  </tr>
  <tr>
    <td style="display:none"></td>
    <td>October 15th</td>
    <td><i>Homework 6 due on Thursday, October 16th at 8:00PM on Gradescope.</i></td>
  </tr>
  <tr>
    <td rowspan="2">9</td>
    <td>October 20th</td>
    <td></td>
  </tr>
  <tr>
    <td style="display:none"></td>
    <td>October 22nd</td>
    <td><i>Homework 7 due on Thursday, October 23rd at 8:00PM on Gradescope.</i></td>
  </tr>
  <tr>
    <td rowspan="2">10</td>
    <td>October 27th</td>
    <td></td>
  </tr>
  <tr>
    <td style="display:none"></td>
    <td>October 29th</td>
    <td><i>Homework 8 due on Thursday, October 30th at 8:00PM on Gradescope.</i></td>
  </tr>
  <!-- <tr>
    <td style="text-align:center; font-size:larger;" colspan="3">
      SPRING BREAK
    </td>
  </tr> -->
  <tr>
    <td rowspan="2">11</td>
    <td>November 3rd</td>
    <td></td>
  </tr>
  <tr>
    <td style="display:none"></td>
    <td>November 5th</td>
    <td><i>Homework 9 due on Thursday, November 6th at 8:00PM on Gradescope.</i></td>
  </tr>
  <tr>
    <td rowspan="2">12</td>
    <td>November 10th</td>
    <td></td>
  </tr>
  <tr>
    <td style="display:none"></td>
    <td>November 12th</td>
    <td><i>Homework 10 due on Thursday, November 13th at 8:00PM on Gradescope.</i></td>
  </tr>
  <tr>
    <td rowspan="2">13</td>
    <td>November 17th</td>
    <td></td>
  </tr>
  <tr>
    <td style="display:none"></td>
    <td>November 19th</td>
    <td><i>Term paper due Thursday, November 20th at 8PM on Gradescope.</i></td>
  </tr>
  <tr>
    <td rowspan="2">14</td>
    <td>November 24th</td>
    <td>Course evaluations. <br> Group project work.</td>
  </tr>
  <tr>
    <td style="display:none"></td>
    <td>November 26th</td>
    <td>
      Group project work. <br>
      Happy Thanksgiving! 🦃
    </td>
  </tr>
  <tr>
    <td rowspan="2">15</td>
    <td>December 1st</td>
    <td>Group presentations (Part I)</td>
  </tr>
  <tr>
    <td style="display:none"></td>
    <td>December 3rd</td>
    <td>
      Group presentation (Part II) <br>
      Wrap-up
    </td>
  </tr>
</table>

			</heading-anchors>
		</main>

		<footer>
			<p>
				<em>Visit <a href="https://peterkagey.com/">peterkagey.com</a></em>.
			</p>
		</footer>

		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
