<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="/apps/bundle.css">
  <style>
    body {
      margin: 0;
    }

    .container {
      display: flex;
      height: 100vh;   /* fill viewport height */
      width: 100vw;    /* fill viewport width */
      margin: 0;
    }
    .box {
      flex: 1;         /* each takes 50% */
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
    }

    /* Default: portrait → vertical split */
    .container {
      flex-direction: column;
    }

    /* Landscape → horizontal split */
    @media (orientation: landscape) {
      .container {
        flex-direction: row;
      }
    }
  </style>
  <script type="importmap">
  {
    "imports": {
      "three": "/vendor/three/three.module.js",
      "three/addons/": "/vendor/three/jsm/"
    }
  }
  </script>
  <meta charset="UTF-8">
  <title>Catalan solids (Icosahedral symmetry) </title>
  <script src=https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.3.0/math.min.js></script>
  <script src="https://cdn.jsdelivr.net/npm/seedrandom@3.0.5/seedrandom.min.js"></script>

</head>

<body>
  <div class="container">
    <div class='box' id="main-canvas-container" style="background-color: #114455">
      <canvas id="main-canvas"></canvas>
    </div>
    <div class='box' style="background-color: #441166">
      <canvas id="c"></canvas>
    </div>
  </div>

  <div
    id="coefficients-display"
    style="position:fixed;top:10px;left:10px;z-index:10;background:#fff2;padding:10px;border-radius:8px;backdrop-filter:blur(0px);color:#fff;">
    <div>A: <span id="slider-a">0.33</span></div>
    <div>B: <span id="slider-b">0.33</span></div>
    <div>C: <span id="slider-c">0.33</span></div>
  </div>

  <div
    id="symmetry_toggle"
    style="position:fixed;bottom:10px;left:10px;z-index:10;background:#fff2;padding:10px;border-radius:8px;backdrop-filter:blur(0px);color:#fff;">
    <a href="/apps/octahedral_symmetry/">Octahedral</a>
  </div>
</body>
<script type="module" src="/apps/scripts/icosahedral_symmetry.js"></script>
</html>
