<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MAT 3100W: HW01</title>
		<meta name="description" content="A place for assignments and other information about Peter Kagey&#39;s classes.">
		<link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Peter Kagey&#39;s classes">
		
		
		<style>/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

#skip-link {
	text-decoration: none;
	background: var(--background-color);
	color: var(--text-color);
	padding: 0.5rem 1rem;
	border: 1px solid var(--color-gray-90);
	border-radius: 2px;
}

/* Prevent visually-hidden skip link fom pushing content around when focused */
#skip-link.visually-hidden:focus {
	position: absolute;
	top: 1rem;
	left: 1rem;
	/* Ensure it is positioned on top of everything else when it is shown */
	z-index: 999;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

dd {
  display: inline-block;
  width: calc(100% - 10rem);
  margin: 0;
}

dt {
  font-weight: 600;
  display: inline-block;
  width: 10rem;
}

table {
  border-collapse: collapse;
  margin: 1rem 0;
  font-size: 0.95rem;
}

th, td {
  border: 1px solid #ccc;
  padding: 0.3em;
  text-align: left;
}

table.weekly-calendar tr td:nth-child(1) {
  text-align: center;
  padding: 1rem;
  font-weight: 600;
}

table.weekly-calendar tr td:nth-child(2) {
  background: #eee;
  padding: 1rem;
  font-weight: 600;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	white-space: nowrap;
}

.inline-img {
  display: inline;
  vertical-align: middle;  /* aligns nicely with text */
	max-height: 1.5em;
	width: auto;
  margin: 0 0.25em;        /* small space around image */
  border: 1px solid #ccc;  /* optional, makes it look “boxed” */
  border-radius: 4px;      /* optional rounded corners */
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	counter-reset: start-from var(--postlist-index);
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}</style>
		

		<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
	</head>
	<body>
		<a href="#main" id="skip-link" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/F25/" class="home-link">Peter Kagey's classes (Fall 2025)</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item">
            <a href="/F25/MAT3100W/syllabus">MAT 3100W Syllabus</a>
          </li>
          <li class="nav-item">
            <a href="/F25/MAT3100W">Assignments</a>
				  </li>
				</ul>
			</nav>
		</header>

		<main id="main">
			<heading-anchors>
				

<h1 id="mat-3100w-hw01">MAT 3100W: HW01</h1>

<ul class="post-metadata">
	<li><b>Due on 11 September 2025 at 8PM on <a href="https://www.gradescope.com/courses/1098227">Gradescope</a>.</b></li>
</ul>

<p><i>This assignment is worth 20 points. My goal is for you to spend ≤6 minutes per point on average. If you find yourself spending more than \(6n\) minutes on a \(n\)-point problem, reach out to me via drop-in hours, Discord, or email.</i></p>

<p><i>(Last updated: 9/10/2025, 1:17:54 PM)</i></p>

<h4 id="change-log">Change log.</h4>
<ul>
<li>(2025-09-08T18:13:00) In Choice Exercise 5, the Gamma function was typed incorrectly.</li>
</ul>
<h2 id="required-exercises">Required Exercises.</h2>
<p><em>Do all 10 points of the following required exercises.</em></p>
<h3 id="4-pts-required-exercise-1">[4 pts] Required Exercise 1.</h3>
<p>In this exercise you're going to practice \(\LaTeX\). If you already have experience with \(\LaTeX\), you can instead choose items from Choice Exercise 4 below.</p>
<ol>
  <li>
    Write something in both "inline math":
<pre class="language-tex" tabindex="0"><code class="language-tex"><span class="token equation string">\(1 + 1 = 2\)</span></code></pre>
<p>and in &quot;display style math&quot;:</p>
<pre class="language-tex" tabindex="0"><code class="language-tex"><span class="token equation string">\[1 + 2 = 3\]</span></code></pre>
  </li>
  <li>
    Note that you can also type inline math and display style math respectively as
    <pre class="language-latex" tabindex="0"><code class="language-latex"><span class="token equation string">$1 + 1 = 2$</span></code></pre>
<p>and</p>
<pre class="language-latex" tabindex="0"><code class="language-latex"><span class="token equation string">$$1 + 2 = 3$$</span></code></pre>
<p>Try it out, but keep in mind that it's considered better style to use the <code>\(...\)</code> and <code>\[...\]</code> commands.</p>
  </li>
  <li>
    We use commands starting with <code>\</code> to type most math symbols. Type <code>\frac{3}{4}</code> to get something that looks like \(\frac{3}{4}\). Does this look the same when you put it in inline math mode versus display style math?
  </li>
  <li>
    Often we want to write things with subscripts and superscripts (e.g. exponents). To do this in \(\LaTeX\), we go into math mode and type
    <ul>
      <li><code>a_1</code> to get \(a_1\) or</li>
      <li><code>x^2</code> to get \(x^2\).</li>
    <ul>
  </ul></ul></li>
  <li>
    Your online homework uses MathJax to display \(\LaTeX\), which is a JavaScript display engine. If you are on a computer and you right click on math that's been typeset with MathJax, you get a menu, and you can navigate to <code>Show Math As > TeX Commands</code>. Do this for some of the math on this page, copy it, and paste it into your \(\LaTeX\) document. This will be very helpful when you don't know how to typeset a symbol that appears on your homework.
  </li>
  <li>
    Use <a href="https://detexify.kirelabs.org/classify.html">Detexify</a> to draw a math symbol that you don't know the command for. Then use the code that it gives to type it in your document.
  </li>
  <li>
    There are lots of different "environments" that you can use. What happens if you put a sentence between <code>\begin{proof}</code> and <code>\end{proof}</code> commands like this:
<pre class="language-tex" tabindex="0"><code class="language-tex"><span class="token function selector">\begin</span><span class="token punctuation">{</span><span class="token keyword">proof</span><span class="token punctuation">}</span>
  Proof goes here.
<span class="token function selector">\end</span><span class="token punctuation">{</span><span class="token keyword">proof</span><span class="token punctuation">}</span></code></pre>
<p>What happens if we use an <code>itemize</code> environment and type something like the following?</p>
<pre class="language-tex" tabindex="0"><code class="language-tex">A list of my favorite classes: <span class="token function selector">\begin</span><span class="token punctuation">{</span><span class="token keyword">itemize</span><span class="token punctuation">}</span>
  <span class="token function selector">\item</span> MAT 3100W
  <span class="token function selector">\item</span> MAT 4170
  <span class="token function selector">\item</span> MAT 4180
<span class="token function selector">\end</span><span class="token punctuation">{</span><span class="token keyword">itemize</span><span class="token punctuation">}</span></code></pre>
<p>What happens if you use <code>enumerate</code> instead of <code>itemize</code>?</p>
  </li>
</ol>
<h3 id="4-pts-required-exercise-2">[4 pts] Required Exercise 2.</h3>
<p>Prove the following:</p>
<ol>
<li>
<p>If the two numbers \(a_1\) and \(a_2\) are odd numbers, then their product \(a_1 \times a_2\) is an odd number.</p>
</li>
<li>
<p>If the three numbers \(a_1\), \(a_2\), and \(a_3\) are odd numbers, then their product \(a_1 \times a_2 \times a_3\) is an odd number.</p>
</li>
<li>
<p>If the four numbers \(a_1, a_2, \dots, a_4\) are odd numbers, then their product \(a_1 \times a_2 \times \dots \times a_4\) is an odd number.</p>
</li>
<li>
<p>If the fifty numbers \(a_1, a_2, \dots, a_{50}\) are odd numbers, then their product \(a_1 \times a_2 \times \dots \times a_{50}\) is an odd number.</p>
</li>
</ol>
<h3 id="2-pts-required-exercise-3">[2 pts] Required Exercise 3.</h3>
<p>Post on Discord with <u>one</u> of the following:</p>
<ol>
<li>Ask a classmate for help with one of the questions.</li>
<li>Let people know when you're available to do Choice Exercise 7.</li>
<li>Give a hint about one of the problems on the homework.</li>
<li>Ask a question or give a tip about how to use \(\LaTeX\) better.</li>
<li>Anything else you think might help your classmates.</li>
</ol>
<h2 id="choice-exercises">Choice Exercises.</h2>
<p><em>Do 10 points worth of the following choice exercises. Make sure to tag the appropriate problems when you submit on Gradescope.</em></p>
<h3 id="5-pts-choice-exercise-4">[5 pts] Choice Exercise 4.</h3>
<p><em>You can do this in addition to or instead of Required Exercise 2. If you do it in place of that exercise, do 15 points of problems from the Choice Exercises section.</em></p>
<ol>
  <li>Typing set symbols can be a little annoying sometimes, because you have to remember that <code>{</code> and <code>}</code> are special characters. To get around this, you need to escape them like <code>S = \{1, 2, 3\}</code>.</li>
  <li>In order to get the spacing right on set builder notation, it's helpful to use <code>\mid</code> instead of <code>|</code>. Try out both with <code>\mid</code> and with <code>|</code>, and describe the differences: \[\{n \in \mathbb{N} \mid \log(n) > 5 \}\]</li>
  <li>If you want to put parenthesis around some tall math, you'll want to use syntax like <code>\left(</code> and <code>\right)</code>. Try this out by putting <code>\int e^x dx</code> in parenthesis with and without the <code>left</code> and <code>right</code> descriptors.</li>
  <li>Sometimes we want to put words in math mode. We can do this! Describe the similarities and differences between the following:
<pre class="language-tex" tabindex="0"><code class="language-tex"><span class="token equation string">\[<span class="token equation-command regex">\{</span>n <span class="token equation-command regex">\in</span> <span class="token equation-command regex">\mathbb</span>{N} <span class="token equation-command regex">\mid</span> n is even <span class="token equation-command regex">\}</span>\]</span></code></pre>
<pre class="language-tex" tabindex="0"><code class="language-tex"><span class="token equation string">\[<span class="token equation-command regex">\{</span>n <span class="token equation-command regex">\in</span> <span class="token equation-command regex">\mathbb</span>{N} <span class="token equation-command regex">\mid</span> n <span class="token equation-command regex">\text</span>{is even} <span class="token equation-command regex">\}</span>\]</span></code></pre>
<pre class="language-tex" tabindex="0"><code class="language-tex"><span class="token equation string">\[<span class="token equation-command regex">\{</span>n <span class="token equation-command regex">\in</span> <span class="token equation-command regex">\mathbb</span>{N} <span class="token equation-command regex">\mid</span> n <span class="token equation-command regex">\text</span>{ is even} <span class="token equation-command regex">\}</span>\]</span></code></pre>
  </li>
  <li>
  One \(\LaTeX\) command that I perhaps overuse is <code>\underbrace{...}</code>. Compare and contrast these three ways of expressing that we have a tuple containing \(k\) \(1\)s. Which do you like the best?
<pre class="language-tex" tabindex="0"><code class="language-tex"><span class="token equation string">\[<span class="token equation-command regex">\big</span>(<span class="token equation-command regex">\underbrace</span>{1,1,<span class="token equation-command regex">\dots</span>,1}_{k<span class="token equation-command regex">\text</span>{ times}}<span class="token equation-command regex">\big</span>)\]</span></code></pre>
<pre class="language-tex" tabindex="0"><code class="language-tex"><span class="token equation string">\[<span class="token equation-command regex">\left</span>(<span class="token equation-command regex">\underbrace</span>{1,1,<span class="token equation-command regex">\dots</span>,1}_{k<span class="token equation-command regex">\text</span>{ times}}<span class="token equation-command regex">\right</span>)\]</span></code></pre>
<pre class="language-tex" tabindex="0"><code class="language-tex"><span class="token equation string">\[<span class="token equation-command regex">\underbrace</span>{<span class="token equation-command regex">\left</span>(1,1,<span class="token equation-command regex">\dots</span>,1<span class="token equation-command regex">\right</span>)}_{k<span class="token equation-command regex">\text</span>{ times}}\]</span></code></pre>
</li></ol>
<h3 id="5-pts-choice-exercise-5">[5 pts] Choice Exercise 5.</h3>
<p>The factorial function \(n!\) is defined on the nonnegative integers: \[n! = n \cdot (n-1) \cdot (n-2) \cdots 3 \cdot 2 \cdot 1.\] For a few reasons, we also define \(0! = 1\).</p>
<p>There is a cool <i>interpolating function</i> called the Gamma function, which allows us to say in a meaningful way (!!) that &quot;one half factorial&quot; is half the square root of π!</p>
<p>\[\left(\frac{1}{2}\right)! = \frac{\sqrt{\pi}}{2}.\]</p>
<p>Here's how it works: we define</p>
<p>\[\Gamma(z) = \int_0^\infty t^{z-1} e^{-t} \mathrm{d} t\].</p>
<p>We want to prove that \(\Gamma(z) = (z-1)!\) for all integers \(z \geq 1\).</p>
<ol>
  <li>Compute an integral to show that when \(z = 1\), \(\Gamma(1) = 0!\).</li>
  <li>Compute an integral to show that when \(z = 2\), \(\Gamma(2) = 1!\). (Hint: you might need to do integration by parts!)</li>
  <li>Compute an integral to show that when \(z = 2\), \(\Gamma(3) = 2!\).</li>
  <li>Prove that when \(z \geq 1\) is an integer, \(\Gamma(n) = (n-1)\Gamma(n-1)\).<br> (Hint: you might need to do integration by parts!)</li>
  <li>Why can you conclude that \(\Gamma(z) = (z-1)!\) for all integers \(z \geq 1\)?</li>
</ol>
<h3 id="8-pts-choice-exercise-6">[≤8 pts] Choice Exercise 6.</h3>
<p><em>Do any subset of the following parts.</em></p>
<p>In class, we started to discuss the problem of tiling a \(4 \times 5\) grid with each of the five free tetrominoes. (Recall that the five free tetrominoes are kind of like Tetris pieces: they are the different ways of putting four boxes together edge-to-edge, where two are considered the same if you can rotate or reflect one to the other.)</p>
<ol>
  <li><b>[2 pts]</b>
    How many ways can you tile the \(4 \times 5\) grid with each of the five free tetrominoes?
  </li>
  <li><b>[2 pts]</b>
    Is it possible to tile the \(4 \times 10\) grid using each of the five free tetrominoes exactly twice?
  </li>
  <li><b>[4 pts]</b>
    Draw the \(12\) <i>pent</i>ominoes (those with five squares). Can these tile a \(12 \times 5\) grid OR a \(10 \times 6\) grid OR a \(4 \times 15\) grid? Take a picture or a screenshot and post it on the Discord showing why or why not.
  </li>
</ol>
<h3 id="10-pts-choice-exercise-7">[≤10 pts] Choice Exercise 7.</h3>
<p>Spend time (in person) with someone in this class that you haven't spent time with outside of class before. You get one point for each six minutes you hang out.</p>
<p>Use at least 10 minutes of your time together to talk about the class. Write a few sentences describing what you talked about (both mathematical and non-mathematical.)</p>
<h3 id="10-pts-choice-exercise-8">[≤10 pts] Choice Exercise 8.</h3>
<p><em>Do any subset of the following parts, state which you did and how many points you are claiming for this problem</em></p>
<ul>
<li><strong>[≤3 points]</strong> Email Prof Kagey (pkagey@cpp.edu) or post in the <code>#feedback</code> channel on Discord with a typo that you have spotted in this assignment or with a suggestion about how to make something clearer. (One point for every six minutes that the typo got you stuck, with a maximum of three points.)</li>
<li><strong>[≤2 points]</strong> Ask a question on Discord. (One point per question, up to 2.)</li>
<li><strong>[≤4 points]</strong> Answer a classmate’s question on Discord or give a hint about a problem on this week's assignment.<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> (Two points per answer/hint, up to 4.)</li>
<li><strong>[≤4 points]</strong> Can you generalize any of the above problems in an interesting way? If so say what
the generalization is, attempt to solve it, say something about it, and say how many points
you feel like your effort was worth, up to 4.</li>
<li><strong>[2 pts]</strong> Stop by student drop-in hours.</li>
<li><strong>[2 or 5 pts]</strong> Work on one or more of the above exercises with a classmate. State which classmate you worked with and which exercises you collaborated on. If you've collaborated with someone for the first time, you get 5 points, if you've collaborated with someone before, you get 2 points for working with them again.</li>
<li><strong>[2 pts]</strong> Turn in the assignment on time (without requesting an extension).</li>
</ul>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>The syntax for a hint on Discord is double bars <code>||</code> on each side of the spoiler like this: <code>Remember that ||1 + x &lt; x + 2||.</code> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>


			</heading-anchors>
		</main>

		<footer>
			<p>
				<em>Visit <a href="https://peterkagey.com/">peterkagey.com</a></em>.
			</p>
		</footer>

		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
