<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MAT 4111A syllabus</title>
		<meta name="description" content="A place for assignments and other information about Peter Kagey&#39;s classes.">
		<link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Peter Kagey&#39;s classes">
		
		
		<style>/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;
	--bg-accent: #eee;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
		--bg-accent: #101c28;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

#skip-link {
	text-decoration: none;
	background: var(--background-color);
	color: var(--text-color);
	padding: 0.5rem 1rem;
	border: 1px solid var(--color-gray-90);
	border-radius: 2px;
}

/* Prevent visually-hidden skip link fom pushing content around when focused */
#skip-link.visually-hidden:focus {
	position: absolute;
	top: 1rem;
	left: 1rem;
	/* Ensure it is positioned on top of everything else when it is shown */
	z-index: 999;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

dd {
  display: inline-block;
  width: calc(100% - 10rem);
  margin: 0;
}

dt {
  font-weight: 600;
  display: inline-block;
  width: 10rem;
}

table {
  border-collapse: collapse;
  margin: 1rem 0;
  font-size: 0.95rem;
}

th, td {
  border: 1px solid #ccc;
  padding: 0.3em;
  text-align: left;
}

table.weekly-calendar tr td:nth-child(1) {
  text-align: center;
  padding: 1rem;
  font-weight: 600;
}

table.weekly-calendar tr td:nth-child(2) {
  padding: 1rem;
  font-weight: 600;
	background: var(--bg-accent);
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	white-space: nowrap;
}

.inline-img {
  display: inline;
  vertical-align: middle;  /* aligns nicely with text */
	max-height: 1.5em;
	width: auto;
  margin: 0 0.25em;        /* small space around image */
  border: 1px solid #ccc;  /* optional, makes it look “boxed” */
  border-radius: 4px;      /* optional rounded corners */
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	counter-reset: start-from var(--postlist-index);
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

.spoiler {
  color: transparent;
	overflow-x: auto;
	border: 1px solid gray;
  transition: color 0.3s ease;
}

.spoiler:hover {
  color: inherit;
}</style>
		

		<script id="MathJax-script" async="" src="/mathjax/tex-mml-chtml.js"></script>
	</head>
	<body>
		<a href="#main" id="skip-link" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/F25/" class="home-link">Peter Kagey's classes (Fall 2025)</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item">
            <a href="/F25/MAT4111A/syllabus">MAT 4111A Syllabus</a>
          </li>
          <li class="nav-item">
            <a href="/F25/MAT4111A">Assignments</a>
				  </li>
				</ul>
			</nav>
		</header>

		<main id="main">
			<heading-anchors>
				<h1 id="mat-4111a-putnam-preparation">MAT 4111A: Putnam Preparation</h1>
<p><i>(Last updated: 9/17/2025, 3:30:03 PM)</i></p>
<p>Welcome to "Putnam Preparation!"</p>
<h2 id="course-information">Course Information</h2>
<ul>
  <li>Fall 2025</li>
  <li>In-person</li>
  <li>Mondays</li>
  <li>Monday, August 25th&ndash;Monday, December 1st</li>
  <li>3:00 PM&ndash;4:50 PM</li>
  <li>Building 9, Room 239</li>
  <li><a href="https://discord.com/channels/1347041051906674788/">KME Discord server</a> (<a href="https://discord.gg/ekmVcctG9e">Invitation</a>)</li>
</ul>
<h3 id="instructor-information">Instructor information</h3>
<p>
Prof. Peter Kagey (KAY-ghee, he/they).<br>
Email: <a href="mailto:pkagey@cpp.edu">pkagey@cpp.edu</a><br>
Personal phone: (503) 810-6537 (for emergency use)<br>
<i>You can call me  "Prof. Kagey," "Dr. Kagey," "Professor," or "Peter."</i></p>
<p></p>
<h3 id="student-drop-in-hours">Student drop-in hours</h3>
<p>
  I strongly encourage you to come to the student drop-in hours (i.e. "office hours" or "open hours") that are set aside for you in my calendar.
Visiting student hours is one of the best ways you can spend your time to support your learning in college.
</p>
<ul>
  <li>Mondays 2:00 PM&ndash;3:00 PM (Building 94, Room 218)</li>
  <li>Wednesdays 9:30 AM&ndash;10:30 AM (Building 94, Room 218)</li>
  <li>Wednesdays 2:15 PM&ndash;3:15 PM (<a href="https://www.cpp.edu/makerstudio/index.shtml">Maker Studio</a>, Library)</li>
  <li>Thursday 11:00AM &ndash;12:00PM (<a href="https://cpp.zoom.us/j/5036560744">Zoom room</a>: 503 656 0744)</li>
  <li>By appointment via <a href="https://calendly.com/profkagey">calendly.com/profkagey</a></li>
</ul>
<h3 id="course-description">Course description</h3>
<p>
  Problem solving techniques as encountered in the William Lowell Putnam Exam.
</p>
<h3 id="textbooks-and-resources">Textbooks and resources</h3>
<p>We will use the following online collections of math contest problems</p>
<ul>
  <li><a href="https://kskedlaya.org/putnam-archive/">The Putnam Archive</a> by Kiran Kedlaya</li>
  <li><a href="https://personal.math.vt.edu/plinnell/Vtregional/">Virginia Tech Regional Math Competition</a> by Peter Linnell</li>
  <li><a href="https://www.imc-math.org.uk/?year=2025&item=problems">Problems & Solutions</a>, International Mathematics Competition</li>
  <li><a href="https://web.evanchen.cc/usemo.html#archive">US Ersatz Math Olympiad archive</a> by Evan Chen</li>
  <li><a href="https://artofproblemsolving.com/wiki/index.php/AMC_Problems_and_Solutions">AMC Problems and Solutions</a>, AoPS</li>
</ul>
<p>If you have more suggestions, please let me know and I'll add them to the list!</p>
<h2 id="grading">Grading</h2>
<div style="display: flex; gap: 1rem; justify-content: center;">
<p style="flex: 0 0 60%;">
  The grade in this course is intended to reflect your learning, growth, and hard work. Spending time working on problems is essentially the only way to learn mathematics deeply. As such, in-class work will constitute 100% of the points in this class. If you cannot attend class, please contact the instructor for an alternative assignment.
</p>
<div style="flex: 0 0 5%;"></div>
<table style="flex: 0 0 30%; margin: 0;">
  <tr><td>A</td><td>≥ 93</td></tr>
  <tr><td>A-</td><td>≥ 90</td></tr>
  <tr><td>B+</td><td>≥ 87</td></tr>
  <tr><td>B</td><td>≥ 83</td></tr>
  <tr><td>B-</td><td>≥ 80</td></tr>
  <tr><td>C</td><td>≥ 70</td></tr>
  <tr><td>D</td><td>≥ 60</td></tr>
  <tr><td>F</td><td>&lt; 60</td></tr>
</table>
</div>
<h3 id="attendance">Attendance</h3>
<p>
  We will be discussing ideas and working on problems collaboratively in this class, so as such, attendance is required, and will be reflected your course grade. If you are unable to make it to class, you are encouraged to notify the instructor ahead of time to receive an alternative assignment in order to have the absence excused.
</p>
<h2 id="academic-honesty-and-the-student-conduct-code">Academic Honesty and the Student Conduct Code</h2>
<p>
  My goal for this class is for you to learn and grow, and your academic honesty is a crucial part of ensuring that happens. You are encouraged to collaborate with other students, come to drop-in hours, ask questions in class, and reach out to me via email when you need help understanding course content. When submitting work done in collaboration with others, acknowledge their contributions, and write up the ideas in your own words.
</p>
<p>
  In this course, you <i>are</i> permitted to use tools such as generative AI (e.g. ChatGPT), Question and Answer sites (e.g. MathStackExchange), and other online resources (e.g. Google, GitHub) <b>given that you acknowledge your use of these tools whenever they impact your written work.</b>
</p>
<p>
  If it appears to me that students are using these tools in a way that undermines their learning or engagement, I may ask individual students to stop using these tools.
</p>
<h2 id="resources">Resources</h2>
<h3 id="disability-resource-center">Disability Resource Center</h3>
<p>
  Many students have disabilities both visible and invisible. If you have a disability, I encourage you to reach out to the <a href="https://www.cpp.edu/drc/index.shtml">Disability Resource Center</a> to coordinate specific accommodations.
If there are any changes that I can make this course more accessible to you, I am eager to work with you&mdash;please reach out to me via email, after class, or in drop-in hours.
</p>
<h3 id="care-center">Care Center</h3>
<p>
  <i>The <a href="https://www.cpp.edu/broncoscarecenter/">Care Center</a> is a first-stop location for any student seeking assistance with basic needs and wellbeing services.</i>
</p>
<p>
  The Care Center can help students who need access to Housing Resources, Food Resources, Financial Resources, Clothing Assistance, Advocacy and Support, and Case Management.
</p>
<h3 id="centers-for-transformation-retention-equity-and-empowerment-tree">Centers for Transformation, Retention, Equity and Empowerment (TREE)</h3>
<p>
  <i>The Centers for Transformation, Retention, Equity and Empowerment create culturally engaging community spaces to validate and elevate our students' identities, lived experiences, and cultural wealth. We use cultural and identity-based retention frameworks to support the empowerment of our students as they actualize their educational, personal, and career goals.</i>
</p>
<p>TREE is made up of six unique Cultural and Identity Centers: Asian and Pacific Islander Student Center, Black Resource Center, César E. Chávez Center for Higher Education, Native American Student Center, Pride Center, and Womxn's Resource Center.
</p>
<h3 id="the-learning-resource-center">The Learning Resource Center</h3>
<p>
  <i>The Learning Resource Center's mission is to promote student success by providing programs and services that advance students' critical thinking, problem solving, and analytical skills.</i>
</p>

			</heading-anchors>
		</main>

		<footer>
			<p>
				<em>Visit <a href="https://peterkagey.com/">peterkagey.com</a></em>.
			</p>
		</footer>

		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
