<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MAT 3100W: HW00</title>
		<meta name="description" content="A place for assignments and other information about Peter Kagey&#39;s classes.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Peter Kagey&#39;s classes">
		
		
		<style>/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

#skip-link {
	text-decoration: none;
	background: var(--background-color);
	color: var(--text-color);
	padding: 0.5rem 1rem;
	border: 1px solid var(--color-gray-90);
	border-radius: 2px;
}

/* Prevent visually-hidden skip link fom pushing content around when focused */
#skip-link.visually-hidden:focus {
	position: absolute;
	top: 1rem;
	left: 1rem;
	/* Ensure it is positioned on top of everything else when it is shown */
	z-index: 999;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

dd {
  display: inline-block;
  width: calc(100% - 10rem);
  margin: 0;
}

dt {
  font-weight: 600;
  display: inline-block;
  width: 10rem;
}

table {
  border-collapse: collapse;
  margin: 1rem 0;
  font-size: 0.95rem;
}

th, td {
  border: 1px solid #ccc;
  padding: 0.3em;
  text-align: left;
}

table.weekly-calendar tr td:nth-child(1) {
  text-align: center;
  padding: 1rem;
  font-weight: 600;
}

table.weekly-calendar tr td:nth-child(2) {
  background: #eee;
  padding: 1rem;
  font-weight: 600;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

.inline-img {
  display: inline;
  vertical-align: middle;  /* aligns nicely with text */
	max-height: 1.5em;
	width: auto;
  margin: 0 0.25em;        /* small space around image */
  border: 1px solid #ccc;  /* optional, makes it look “boxed” */
  border-radius: 4px;      /* optional rounded corners */
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	counter-reset: start-from var(--postlist-index);
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}</style>
		

		<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
	</head>
	<body>
		<a href="#main" id="skip-link" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/F25/" class="home-link">Peter Kagey's classes (Fall 2025)</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item">
            <a href="/F25/MAT3100W/syllabus">MAT 3100W Syllabus</a>
          </li>
          <li class="nav-item">
            <a href="/F25/MAT3100W">Assignments</a>
				  </li>
				</ul>
			</nav>
		</header>

		<main id="main">
			<heading-anchors>
				

<h1 id="mat-3100w-hw00">MAT 3100W: HW00</h1>

<ul class="post-metadata">
	<li>Due on 22 August 2025 at 8PM on <a href="https://www.gradescope.com/courses/1098227">Gradescope</a>.</li>
</ul>

<p><i>This assignment is worth 20 points. My goal is for you to spend ≤6 minutes per point on average. If you find yourself spending more than \(6n\) minutes on a \(n\)-point problem, reach out to me via drop-in hours, Discord, or email.</i></p>

<h2 id="3-pts-exercise-0">[3 pts] Exercise 0.</h2>
<p>Accept the <a href="https://discord.gg/GG5HxsSsAm">Discord invitation</a> to the class Discord server and introduce yourself in the <code>#introductions</code> channel by sharing an image and telling us what it is.</p>
<h2 id="2-pts-exercise-1">[2 pts] Exercise 1.</h2>
<p>In this class, we will be turning in assignments via Gradescope. Go to our class page on Canvas, click &quot;Gradescope&quot; in the menu on the left side of the page, and make sure that you can see the &quot;HW 00&quot; assignment there. Ask on Discord if you get stuck!</p>
<h2 id="8-pts-exercise-2">[8 pts] Exercise 2.</h2>
<p>In this class we will be <i>writing</i> lots of mathematics. As such, we will be learning about \(\LaTeX\) (pronounced LAY-teck or LAH-teck) which is the most common way for professionals to typeset mathematics.<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<p>We write our math in code, save them as <code>.tex</code> files, and compile them to get our final document (typically a PDF).</p>
<ul>
<li>Download <a href="/assets/minimal_template.tex">this minimal \(\LaTeX\) homework template</a>.</li>
<li>Go to <a href="https://www.overleaf.com/project">Overleaf</a>,<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> make an account if necessary and start a new project.</li>
<li>Click on the &quot;upload&quot; button in the upper left corner of the screen, and upload the <code>.tex</code> file you downloaded. The upload button looks like this: <picture><source type="image/avif" srcset="/img/bUcFf3SiNv-172.avif 172w"><source type="image/webp" srcset="/img/bUcFf3SiNv-172.webp 172w"><img loading="lazy" decoding="async" src="/img/bUcFf3SiNv-172.png" alt="upload button" class="inline-img" width="172" height="178"></picture>.</li>
<li>Edit the <code>\title</code> of the document to &quot;HW 0&quot; and the <code>\author</code> to your name.</li>
<li>Under <code>\maketitle</code>, write <code>\section*{Exercise 2}</code> (because that's the one you're working on!) and on the next line, write one brief sentence about what went well or what went not-so-well with this exercise.</li>
</ul>
<h2 id="3-pts-exercise-3">[3 pts] Exercise 3.</h2>
<p>We're going to learn how to typeset math over the course of this term, but to start to get a sense of how it works, put the following in the body of the document and compile it.</p>
<ul>
<li>
<p>Below the sentence you wrote, type <code>\section*{Exercise 3}</code>.</p>
</li>
<li>
<p>Look at the \(\LaTeX) code below, and try to <u>guess</u> what it's going to look like when it compiles.</p>
</li>
<li>
<p>Type (don't copy/paste) the following code in the section you just made. (You may need to scroll to the right to see the end of the code.)</p>
</li>
</ul>
<pre class="language-tex" tabindex="0"><code class="language-tex">The following integral converges: <span class="token equation string">\[
  <span class="token equation-command regex">\int</span>_{x=<span class="token equation-command regex">\varepsilon</span>}^<span class="token equation-command regex">\infty</span> <span class="token equation-command regex">\frac</span>{1}{x^2} dx = <span class="token equation-command regex">\frac</span>{1}{<span class="token equation-command regex">\varepsilon</span>}.
\]</span></code></pre>
<ul>
<li>
<p>Did the result look exactly how you expected? Say how it was the same or different.</p>
</li>
<li>
<p>Look at the following code and <u>guess</u> what you think it's going to do. Type (don't copy/paste) the following code in the section you just made.</p>
</li>
</ul>
<pre class="language-tex" tabindex="0"><code class="language-tex">The following integral diverges: <span class="token equation string">\(<span class="token equation-command regex">\int</span>_1^<span class="token equation-command regex">\infty</span> <span class="token equation-command regex">\frac</span> 1 x dx.\)</span></code></pre>
<h2 id="4-pts-exercise-4">[4 pts] Exercise 4.</h2>
<p>Read Francis Su's <a href="https://math.hmc.edu/su/wp-content/uploads/sites/10/2020/08/Guidelines-for-Good-Mathematical-Writing.pdf"><i>Guidelines for Good Mathematical Writing</i></a>. Make a new Below the sentence you wrote, type <code>\section*{Exercise 4}</code> heading in your \(\LaTeX\) document, and underneath it, write a 3–5 sentence response discussing things that you thought were insightful, that you disagree with, or any questions you have.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>You are also welcome to use a more modern typesetting system such as <a href="https://github.com/typst/typst">Typst</a> on request. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>I don't use Overleaf, instead choosing to compile the documents on my own computer. You're welcome to do this too! If you want to learn how to do this, I'll show you how in drop-in hours! <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>


			</heading-anchors>
		</main>

		<footer>
			<p>
				<em>Visit <a href="https://peterkagey.com/">peterkagey.com</a></em>.
			</p>
		</footer>

		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
