<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MAT 3100W: HW03</title>
		<meta name="description" content="A place for assignments and other information about Peter Kagey&#39;s classes.">
		<link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Peter Kagey&#39;s classes">
		
		
		<style>/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;
	--bg-accent: #eee;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
		--bg-accent: #101c28;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

#skip-link {
	text-decoration: none;
	background: var(--background-color);
	color: var(--text-color);
	padding: 0.5rem 1rem;
	border: 1px solid var(--color-gray-90);
	border-radius: 2px;
}

/* Prevent visually-hidden skip link fom pushing content around when focused */
#skip-link.visually-hidden:focus {
	position: absolute;
	top: 1rem;
	left: 1rem;
	/* Ensure it is positioned on top of everything else when it is shown */
	z-index: 999;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

dd {
  display: inline-block;
  width: calc(100% - 10rem);
  margin: 0;
}

dt {
  font-weight: 600;
  display: inline-block;
  width: 10rem;
}

table {
  border-collapse: collapse;
  margin: 1rem 0;
  font-size: 0.95rem;
}

th, td {
  border: 1px solid #ccc;
  padding: 0.3em;
  text-align: left;
}

table.weekly-calendar tr td:nth-child(1) {
  text-align: center;
  padding: 1rem;
  font-weight: 600;
}

table.weekly-calendar tr td:nth-child(2) {
  padding: 1rem;
  font-weight: 600;
	background: var(--bg-accent);
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	white-space: nowrap;
}

.inline-img {
  display: inline;
  vertical-align: middle;  /* aligns nicely with text */
	max-height: 1.5em;
	width: auto;
  margin: 0 0.25em;        /* small space around image */
  border: 1px solid #ccc;  /* optional, makes it look “boxed” */
  border-radius: 4px;      /* optional rounded corners */
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	counter-reset: start-from var(--postlist-index);
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

.spoiler {
  color: transparent;
	overflow-x: auto;
	border: 1px solid gray;
  transition: color 0.3s ease;
}

.spoiler:hover {
  color: inherit;
}
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}</style>
		
		
		<script id="MathJax-script" async="" src="/mathjax/tex-mml-chtml.js"></script>
	</head>
	<body>
		<a href="#main" id="skip-link" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/F25/" class="home-link">Peter Kagey's classes (Fall 2025)</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item">
            <a href="/F25/MAT3100W/syllabus">MAT 3100W Syllabus</a>
          </li>
          <li class="nav-item">
            <a href="/F25/MAT3100W">Assignments</a>
				  </li>
				</ul>
			</nav>
		</header>

		<main id="main">
			<heading-anchors>
				

<h1 id="mat-3100w-hw03">MAT 3100W: HW03</h1>

<ul class="post-metadata">
	<li><b>Due on 25 September 2025 at 8PM on <a href="https://www.gradescope.com/courses/1098227">Gradescope</a>.</b></li>
</ul>

<p><i>This assignment is worth 20 points. My goal is for you to spend ≤6 minutes per point on average. If you find yourself spending more than \(6n\) minutes on a \(n\)-point problem, reach out to me via drop-in hours, Discord, or email.</i></p>

<p><i>(Last updated: 9/18/2025, 12:33:16 PM)</i></p>

<h2 id="required-exercises">Required Exercises.</h2>
<p><em>Do all 10 points of the following required exercises.</em></p>
<h3 id="required-exercise-1-pt">Required Exercise [1 pt]</h3>
<p>We're doing a lot of modular arithmetic, you should know how to typeset it.</p>
<ol>
<li>Type <code>\(726 \equiv 23 \pmod{19}\)</code> to get $726 \equiv 23 \pmod{19}$.</li>
<li>Prove or disprove that $726 \equiv 23 \pmod{19}$.</li>
</ol>
<h3 id="required-exercise-2-3-pts">Required Exercise 2 [3 pts]</h3>
<p>Suppose $a \equiv a' \pmod m$ and $b \equiv b' \pmod m$. Prove the following:</p>
<ol>
<li>$a + b \equiv a' + b' \pmod m$.</li>
<li>$a - b \equiv a' - b' \pmod m$.</li>
<li>$a \times b \equiv a' \times b' \pmod m$.</li>
</ol>
<h3 id="required-exercise-3-3-pts">Required Exercise 3 [3 pts]</h3>
<ul>
<li>Choose an exercise from our textbook <em>Proofs: A Long-Form Mathematics Textbook</em> by Jay Cummings<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> that nobody has chosen yet.</li>
<li>Type a solution or proof using $\LaTeX$.</li>
<li>Preface your work with <code>\section*{Problem X.Y.Z}</code>, so that it's clear to everyone what problem you chose.</li>
<li>Copy/paste it to the <code>#hw-prompts</code> channel on our class Discord.</li>
<li>With luck, the Discord bot TeXit will display it as LaTeX. (If it doesn't work, hit the trashcan react 🗑️ and try again.)</li>
</ul>
<h2 id="choice-exercises">Choice Exercises.</h2>
<p><em>Do 10 points worth of the following choice exercises. Make sure to tag the appropriate problems when you submit on Gradescope.</em></p>
<h3 id="choice-exercise-4-4-4-pts">Choice Exercise 4 [4 + 4 pts]</h3>
<ol>
<li>Watch the Numberphile video &quot;<a href="https://www.youtube.com/watch?v=DhZORrqL3xI">The Magic of Induction</a>&quot; (18:04) and then post on the Discord with three thoughts on any &quot;aha&quot; moments, things you liked, criticisms, etc.</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DhZORrqL3xI?si=YrnoFVIldxPMld4P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
<ol start="2">
<li>The Putnam Exam is an extremely difficult college math contest which many years has a median score of zero. In this problem you're going to attempt Problem A1 from the 2005 Putnam.
<ul>
<li>Set a timer for 5 minutes and try to solve the problem:</li>
</ul>
<blockquote>
<p><em>Show that every positive integer is a sum of one or more numbers of the form $2^r3^s$, where $r$ and $s$ are nonnegative integers and no summand divides another. (For example, $23 = 9 + 8 + 6$.)</em></p>
</blockquote>
<ul>
<li>Watch Mo Omar's video &quot;<a href="https://www.youtube.com/watch?v=AOyuqz20rAY">A Nice Induction Problem from the Putnam Exam 2005 A1</a>&quot; (8:48), shown below.</li>
<li>Write up a proof of this problem in your own words.</li>
</ul>
</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AOyuqz20rAY?si=1fRW0shDqOoESYmE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
<h3 id="choice-exercise-5-3-pts">Choice Exercise 5 [3 pts]</h3>
<p>In complex analysis, we define $i$ as the &quot;imaginary unit&quot; so that $i^2 = -1$, and thus $i^3 = -i$, and so on.</p>
<ol>
<li>We know that $$
i^0 = 1, \qquad i^1 = i, \qquad i^2 = -1, \quad \text{and} \quad i^3 = -i.
$$
Prove (by repeated multiplication) that $$
i^4 = 1, \qquad i^5 = i, \qquad i^6 = -1, \quad \text{and} \quad i^7 = -i.
$$</li>
<li>Prove that if $n$ and $m$ are positive integers and $n \equiv m \pmod 4$, then $i^n = i^m$. <br> <em>(Hint: choose $n \geq m$. Why can you do this?)</em></li>
<li>Compute $i^{919}$.</li>
</ol>
<h3 id="choice-exercise-6-4-pts">Choice Exercise 6 [4 pts]</h3>
<p>Andy taught me a cool geometric multiplication trick:</p>
<ul>
<li>Draw the following and take a picture and upload it:
<ul>
<li>Draw the $x$- and $y$-axes and the parabola $y=f(x)=x^2$ for $-2\leq x\leq2$,</li>
<li>Choose two real numbers $-2 \leq x_0,x_1 \leq 2$, such as $x_0 = 1.2$ and $x_1 = 1.9$.</li>
<li>Draw points at $(-x_0,f(x_0))$ and $(x_1,f(x_1))$.</li>
<li>Find the $y$-intercept of the line connecting $(-x_0,f(x_0))$ and $(x_1,f(x_1))$.</li>
</ul>
</li>
<li>Does your $y$-intercept equal the product $x_0x_1$? It should! Prove why this works!</li>
</ul>
<h3 id="choice-exercise-7-7-points">Choice Exercise 7 [≤7 points]</h3>
<p><em>Do any subset of the following, up to a maximum of six points.</em></p>
<p>Prove the following divisibility tricks that you may have learned back when you were first learning arithmetic.</p>
<ol>
<li><strong>[1 pt]</strong> Many of these tricks depend on the facts like $10^n \equiv 1 \pmod 9$ for all integers $n \ge 0$.</li>
<li><strong>[2 pts]</strong> Let $n$ be an integer and let $s_n$ be the sum of its digits. For example, if $n = 7261992$ then $s_n = 7+2+6+1+9+9+2=36$, and note that
$$
7261992 = 7 \times 10^6 + 2 \times 10^5 + \dots + 9 \times 10^1 + 2 \times 10^0.
$$
Prove that if $3 \mid s_n$, then $3 \mid n$.</li>
<li><strong>[2 pts]</strong> Prove the other direction: if $3 \mid n$ then $3 \mid s_n$.</li>
<li><strong>[2 pts]</strong> Let $a_n$ be the <em>alternating</em> sum of the digits of $n$. For example, if $n = 7261992$ then $$a_n = 7-2+6-1+9-9+2=12.$$ Prove that if $11 \mid a_n$ then $11 \mid n$.</li>
<li><strong>[2 pts]</strong> Prove that if $11 \mid n$ then $11 \mid a_n$.</li>
<li><strong>[3 pts]</strong> Let $d_n$ be the number given by the last two digits of $n$. For example, if $n = 7261992$ then $d_n=92$.<br>Prove that if $4 \mid n$ then $4 \mid d_n$ <em>and</em> prove that if $4 \mid d_n$ then $4 \mid n$</li>
<li><strong>[3 pts]</strong> Let $T_n$ be the number given by &quot;tripling&quot; $n$, so if $m = 19$ then $T_m=191919$.<br>Prove that if the number of digits in $n$ is NOT a multiple of $3$, then $37 \mid T_n$.</li>
<li><strong>[3 pts]</strong> Prove that if the number of digits in $n$ is a multiple of $3$, then $37 \nmid T_n$.</li>
<li><strong>[4 pts]</strong> Take the last digit of $n$, double it, and subtract it from the initial digits. Prove that if this is divisible by $7$, then $n$ is divisible by $7$. (For example, if $n = 259$, you would do $25-18=7$, and thus $7 \mid n$.)</li>
</ol>
<h3 id="choice-exercise-8-6-points">Choice Exercise 8 [6 points]</h3>
<p>Look up the <a href="https://en.wikipedia.org/wiki/Tower_of_Hanoi">Tower of Hanoi</a> puzzle. Prove that given a stack of $n$ disks, you can solve the puzzle in $2^n - 1$ moves.</p>
<img src="/assets/Hanoi_start.png">
<img src="/assets/Hanoi_mid.png">
<h3 id="choice-exercise-9-10-pts">Choice Exercise 9 [≤10 pts]</h3>
<p><em>Do any subset of the following parts, state which you did and how many points you are claiming for this problem</em></p>
<ul>
<li><strong>[≤3 points]</strong> Email Prof Kagey (pkagey@cpp.edu) or post in the <code>#feedback</code> channel on Discord with a typo that you have spotted in this assignment or with a suggestion about how to make something clearer. (One point for every six minutes that the typo got you stuck, with a maximum of three points.)</li>
<li><strong>[≤2 points]</strong> Ask a question on Discord. (One point per question, up to 2.)</li>
<li><strong>[≤4 points]</strong> Answer a classmate’s question on Discord or give a hint about a problem on this week's assignment.<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> (Two points per answer/hint, up to 4.)</li>
<li><strong>[≤4 points]</strong> Can you generalize any of the above problems in an interesting way? If so say what
the generalization is, attempt to solve it, say something about it, and say how many points
you feel like your effort was worth, up to 4.</li>
<li><strong>[≤4 points]</strong> Choose one or more problems from our textbook which interest you and write the problem statement along with an answer. Say how many points you feel like your effort was worth, up to 4.</li>
<li><strong>[2 pts]</strong> Stop by student drop-in hours.</li>
<li><strong>[2 or 5 pts]</strong> Work on at least one of the above exercises with a classmate. State which classmate you worked with and which exercises you collaborated on. If you've collaborated with someone for the first time, you get 5 points, if you've collaborated with someone before, you get 2 points for working with them again.</li>
<li><strong>[2 pts]</strong> Turn in the assignment on time (without requesting an extension).</li>
</ul>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>You can also choose another relevant textbook or online source---just ask if you need advice. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>The syntax for a hint on Discord is double bars <code>||</code> on each side of the spoiler like this: <code>Remember that ||1 + x &lt; x + 2||.</code> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>


			</heading-anchors>
		</main>

		<footer>
			<p>
				<em>Visit <a href="https://peterkagey.com/">peterkagey.com</a></em>.
			</p>
		</footer>

		<script type="module" src="/dist/7vxGM5qiNZ.js"></script>
	</body>
</html>
